# Eduardo-Amorim.Api

./: Eduardo-Amorim.Api.sln  README.md
Eduardo-Amorim-Front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json  tsconfig.json
Eduardo-Amorim-Front/src/: index.html
Eduardo-Amorim-Front/src/app/: CalculoRequest.ts  CalculoResult.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  app.service.ts
Eduardo-Amorim-Front/src/environments/: environment.prod.ts  environment.ts
Eduardo-Amorim.Api/: Eduardo-Amorim.Api.csproj  Eduardo-Amorim.Api.http  Program.cs  WeatherForecast.cs
Eduardo-Amorim.Api.Aplicacao/: Eduardo-Amorim.Api.Aplicacao.csproj  ServicoSimulacaoCalculo.cs
Eduardo-Amorim.Api.Aplicacao/Interfaces/: ISimulacaoServicoCalculo.cs
Eduardo-Amorim.Api.Dominio/: CalculoCDB.cs  Eduardo-Amorim.Api.Dominio.csproj  RetornoRequisicao.cs  TabelaBase.cs
Eduardo-Amorim.Api.Dominio/Base/: CalculoCDBBase.cs
Eduardo-Amorim.Api.Infra/: Eduardo-Amorim.Api.Infra.csproj
Eduardo-Amorim.Api.Infra/Exceptions/: CustomException.cs  InternalServerErrorException.cs
Eduardo-Amorim.Api.Infra/Log/: NivelLog.cs
Eduardo-Amorim.Api.Model/: CalculoCDBModel.cs  Eduardo-Amorim.Api.Model.csproj
Eduardo-Amorim.Api.Model/Input/: SimulacaoInvestimentoInput.cs
Eduardo-Amorim.Api.Tests/: Eduardo-Amorim.Api.Tests.csproj  UnitTest1.cs
Eduardo-Amorim.Api.Tests/Aplicacao/: ServicoSimulacaoCalculoTest.cs
Eduardo-Amorim.Api.Tests/Service/: ServicoSimulacaoCalculoFixture.cs
Eduardo-Amorim.Api.Tests/UI/: CalcularCDBControllerFixture.cs  CalcularCDBControllerTests.cs
Eduardo-Amorim.Api/Controllers/: CalcularCDBController.cs  WeatherForecastController.cs
Eduardo-Amorim.Api/Properties/: launchSettings.json
