<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Eduardo_Amorim.Api.Aplicacao</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eduardo-Amorim.Api.Dominio\Eduardo-Amorim.Api.Dominio.csproj" />
    <ProjectReference Include="..\Eduardo-Amorim.Api.Infra\Eduardo-Amorim.Api.Infra.csproj" />
  </ItemGroup>

</Project>
